ip-devicer: IpEnrichment
Interface IpEnrichment
interface IpEnrichment {
    agentInfo?: {
        aiAgentConfidence?: number;
        aiAgentProvider?: string;
        isAiAgent: boolean;
    };
    asn?: number;
    asnOrg?: string;
    city?: string;
    consistencyScore: number;
    country?: string;
    countryName?: string;
    impossibleTravel: boolean;
    isHosting: boolean;
    isProxy: boolean;
    isTor: boolean;
    isVpn: boolean;
    latitude?: number;
    longitude?: number;
    rdapInfo: { asn?: number; asnOrg?: string };
    riskFactors: string[];
    riskScore: number;
    subdivision?: string;
    timezone?: string;
}
Hierarchy (View Summary)
GeoData
IpEnrichment
Index
Properties
agentInfo?
asn?
asnOrg?
city?
consistencyScore
country?
countryName?
impossibleTravel
isHosting
isProxy
isTor
isVpn
latitude?
longitude?
rdapInfo
riskFactors
riskScore
subdivision?
timezone?
Properties
Optional agentInfo
agentInfo?: {
    aiAgentConfidence?: number;
    aiAgentProvider?: string;
    isAiAgent: boolean;
}
Optional asn
asn?: number
Inherited from GeoData.asn
Optional asnOrg
asnOrg?: string
Inherited from GeoData.asnOrg
Optional city
city?: string
Inherited from GeoData.city
consistencyScore
consistencyScore: number
Optional country
country?: string
Inherited from GeoData.country
Optional countryName
countryName?: string
Inherited from GeoData.countryName
impossibleTravel
impossibleTravel: boolean
isHosting
isHosting: boolean
isProxy
isProxy: boolean
isTor
isTor: boolean
isVpn
isVpn: boolean
Optional latitude
latitude?: number
Inherited from GeoData.latitude
Optional longitude
longitude?: number
Inherited from GeoData.longitude
rdapInfo
rdapInfo: { asn?: number; asnOrg?: string }
riskFactors
riskFactors: string[]
riskScore
riskScore: number
Optional subdivision
subdivision?: string
Inherited from GeoData.subdivision
Optional timezone
timezone?: string
Inherited from GeoData.timezone
