ip-devicer: IpManagerOptions
Interface IpManagerOptions
interface IpManagerOptions {
    asnPath?: string;
    enableRdap?: boolean;
    enableReputation?: boolean;
    impossibleTravelThresholdKmh?: number;
    licenseKey?: string;
    maxHistoryPerDevice?: number;
    maxmindPath?: string;
    proxyListPaths?: string[];
    torExitListUrl?: string;
}
Index
Properties
asnPath?
enableRdap?
enableReputation?
impossibleTravelThresholdKmh?
licenseKey?
maxHistoryPerDevice?
maxmindPath?
proxyListPaths?
torExitListUrl?
Properties
Optional asnPath
asnPath?: string
Path to GeoLite2-ASN.mmdb or GeoIP2-ASN.mmdb
Optional enableRdap
enableRdap?: boolean
Enable RDAP lookups for ASN enrichment. Default: true. Set to false to skip outbound RDAP network calls entirely.
Optional enableReputation
enableReputation?: boolean
Enable reputation scoring (requires licenseKey for full signals)
Optional impossibleTravelThresholdKmh
impossibleTravelThresholdKmh?: number
Minimum km/h speed that triggers impossible-travel alert. Default: 900
Optional licenseKey
licenseKey?: string
Polar license key that unlocks Pro or Enterprise tier features.
Tier | Price | Device limit | Servers |
Free | $0/mo | 10,000 | — |
Pro | $49/mo | Unlimited | 1 server |
Enterprise | $299/mo | Unlimited | Unlimited |
VPN/proxy detection and extended history require Pro or Enterprise. Obtain a key at https://polar.sh and configure POLAR_ORGANIZATION_ID and POLAR_BENEFIT_IDS in src/libs/license.ts.
Optional maxHistoryPerDevice
maxHistoryPerDevice?: number
Max IP snapshots kept per deviceId in memory. Default: 50 (10 without key)
Optional maxmindPath
maxmindPath?: string
Path to GeoLite2-City.mmdb or GeoIP2-City.mmdb
Optional proxyListPaths
proxyListPaths?: string[]
Paths to plain-text CIDR files for VPN/proxy ranges (one CIDR per line)
Optional torExitListUrl
torExitListUrl?: string
URL to fetch Tor exit node list from. Default: Tor Project bulk list
